[gd_scene load_steps=2 format=3 uid="uid://br4iupc560sqt"]

[ext_resource type="Texture2D" uid="uid://bhke60b157ac3" path="res://icon.svg" id="1_5apfh"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(517, 513)

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1375, -302)
texture = ExtResource("1_5apfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
